<controls:AccessibleWindow x:Class="AccessibleMediaController.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore"
        xmlns:controls="clr-namespace:AccessibleMediaController.Windows.Controls"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="Dostępny kontroler multimedialny — prototyp"
        Width="820" Height="560" MinWidth="640" MinHeight="420"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewTextInput="Window_PreviewTextInput"
        Closing="Window_Closing">
    <DockPanel>
        <wfi:WindowsFormsHost x:Name="PlaybackStatusHost" DockPanel.Dock="Bottom"
                              Height="24" Focusable="False"
                              KeyboardNavigation.IsTabStop="False" />

        <DockPanel Margin="12">
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" Margin="0,0,0,8"
              KeyboardNavigation.IsTabStop="False"
              KeyboardNavigation.TabNavigation="None">
            <MenuItem x:Name="FileMenuItem" Header="_Plik">
                <MenuItem x:Name="OpenLocalFilesMenuItem" Header="_Otwórz pliki multimedialne…" InputGestureText="Ctrl+O"
                          automation:AutomationProperties.Name="Otwórz pliki multimedialne, Ctrl+O"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+O"
                          Click="OpenLocalFiles_Click" />
                <MenuItem x:Name="OpenLocalFolderMenuItem" Header="Otwórz _folder z multimediami…" InputGestureText="Ctrl+Shift+O"
                          automation:AutomationProperties.Name="Otwórz folder z plikami multimedialnymi, Ctrl+Shift+O"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+Shift+O"
                          Click="OpenLocalFolder_Click" />
                <MenuItem x:Name="ManageLocalSourcesMenuItem" Header="_Foldery Biblioteki…" InputGestureText="Ctrl+F5"
                          automation:AutomationProperties.Name="Foldery Biblioteki, Ctrl+F5"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+F5"
                          Click="ManageLocalSources_Click" />
                <MenuItem x:Name="ImportRadioPlaylistMenuItem" Header="_Importuj stacje z playlisty…" InputGestureText="Ctrl+O"
                          automation:AutomationProperties.Name="Importuj stacje radiowe z playlisty, Ctrl+O"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+O"
                          Visibility="Collapsed"
                          Click="ImportRadioPlaylist_Click" />
                <MenuItem x:Name="AddRadioStationMenuItem" Header="Dodaj _stację radiową…" InputGestureText="Insert"
                          automation:AutomationProperties.Name="Dodaj stację radiową do Biblioteki, Insert w Bibliotece radia"
                          Visibility="Collapsed"
                          Click="AddRadioStation_Click" />
                <Separator x:Name="FileActionsSeparator" />
                <MenuItem Header="_Ustawienia…" InputGestureText="Ctrl+," Click="Settings_Click" />
                <Separator />
                <MenuItem Header="_Zakończ" InputGestureText="Alt+F4" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edycja">
                <MenuItem Header="_Cofnij ostatnią zmianę" InputGestureText="Ctrl+Z" Click="Undo_Click" />
                <Separator />
                <MenuItem x:Name="RenameLibraryItemMainMenuItem" Header="Zmień nazwę w _Bibliotece…" InputGestureText="F2"
                          automation:AutomationProperties.Name="Zmień nazwę w Bibliotece albo edytuj stację, F2, lista lokalna lub Radio"
                          automation:AutomationProperties.AcceleratorKey="F2"
                          Click="RenameLibraryItem_Click" />
                <MenuItem x:Name="RenameLocalFileMainMenuItem" Header="Zmień nazwę pliku na _dysku…" InputGestureText="Shift+F2"
                          automation:AutomationProperties.Name="Zmień nazwę pliku na dysku, Shift+F2, lista lokalna"
                          automation:AutomationProperties.AcceleratorKey="Shift+F2"
                          Click="RenameLocalFile_Click" />
                <Separator />
                <MenuItem x:Name="MoveItemUpMainMenuItem" Header="Przenieś _wyżej na liście" InputGestureText="Alt+Up"
                          automation:AutomationProperties.Name="Przenieś wyżej na bieżącej liście, Alt+strzałka w górę"
                          automation:AutomationProperties.AcceleratorKey="Alt+Up"
                          Click="MoveLocalItemUp_Click" />
                <MenuItem x:Name="MoveItemDownMainMenuItem" Header="Przenieś _niżej na liście" InputGestureText="Alt+Down"
                          automation:AutomationProperties.Name="Przenieś niżej na bieżącej liście, Alt+strzałka w dół"
                          automation:AutomationProperties.AcceleratorKey="Alt+Down"
                          Click="MoveLocalItemDown_Click" />
            </MenuItem>
            <MenuItem Header="_Sesja">
                <MenuItem Header="_Lista sesji…" InputGestureText="Ctrl+0" Click="Sessions_Click" />
                <MenuItem Header="Poprzednia sesja" InputGestureText="Ctrl+Page Up" Click="PreviousSession_Click" />
                <MenuItem Header="Następna sesja" InputGestureText="Ctrl+Page Down" Click="NextSession_Click" />
            </MenuItem>
            <MenuItem x:Name="PlaybackMainMenu" Header="_Odtwarzanie"
                      SubmenuOpened="PlaybackMenuItem_SubmenuOpened">
                <MenuItem x:Name="CurrentSessionMuteMenuItem" Header="Wycisz lub przywróć dźwięk _bieżącej sesji" InputGestureText="Ctrl+M"
                          IsCheckable="True"
                          automation:AutomationProperties.Name="Wycisz lub przywróć dźwięk bieżącej sesji, Ctrl+M"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+M"
                          Click="ToggleCurrentSessionMute_Click" />
                <MenuItem x:Name="AllSessionsMuteMenuItem" Header="Wycisz lub przywróć dźwięk _wszystkich sesji AMC" InputGestureText="Ctrl+Shift+M"
                          IsCheckable="True"
                          automation:AutomationProperties.Name="Wycisz lub przywróć dźwięk wszystkich sesji AMC, Ctrl+Shift+M"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+Shift+M"
                          Click="ToggleAllSessionsMute_Click" />
                <Separator x:Name="PlaybackAudioProcessingSeparator" />
                <MenuItem x:Name="LoudnessNormalizationMenuItem"
                          Header="Normalizacja głośności lokalnych utworów: wyłączona"
                          InputGestureText="prefiks Shift+N" IsCheckable="True"
                          automation:AutomationProperties.Name="Normalizacja głośności lokalnych utworów: wyłączona"
                          automation:AutomationProperties.AcceleratorKey="po prefiksie Shift+N"
                          Click="ToggleLoudnessNormalization_Click" />
                <MenuItem x:Name="SmoothTrackTransitionsMenuItem"
                          Header="Łagodne przejścia między utworami: wyłączone"
                          InputGestureText="prefiks T" IsCheckable="True"
                          automation:AutomationProperties.Name="Łagodne przejścia między utworami: wyłączone"
                          automation:AutomationProperties.AcceleratorKey="po prefiksie T"
                          Click="ToggleSmoothTrackTransitions_Click" />
                <MenuItem x:Name="InterTrackSilenceMenuItem"
                          Header="Cisza między utworami: bez dodatkowej ciszy"
                          InputGestureText="prefiks C"
                          automation:AutomationProperties.Name="Cisza między utworami: bez dodatkowej ciszy"
                          automation:AutomationProperties.AcceleratorKey="po prefiksie C">
                    <MenuItem x:Name="InterTrackSilenceNoneMenuItem" Header="Bez dodatkowej ciszy"
                              Tag="0" IsCheckable="True"
                              automation:AutomationProperties.Name="Bez dodatkowej ciszy"
                              Click="InterTrackSilenceChoice_Click" />
                    <MenuItem x:Name="InterTrackSilenceHalfSecondMenuItem" Header="Pół sekundy ciszy"
                              Tag="500" IsCheckable="True"
                              automation:AutomationProperties.Name="Pół sekundy ciszy"
                              Click="InterTrackSilenceChoice_Click" />
                    <MenuItem x:Name="InterTrackSilenceOneSecondMenuItem" Header="1 sekunda ciszy"
                              Tag="1000" IsCheckable="True"
                              automation:AutomationProperties.Name="1 sekunda ciszy"
                              Click="InterTrackSilenceChoice_Click" />
                    <MenuItem x:Name="InterTrackSilenceTwoSecondsMenuItem" Header="2 sekundy ciszy"
                              Tag="2000" IsCheckable="True"
                              automation:AutomationProperties.Name="2 sekundy ciszy"
                              Click="InterTrackSilenceChoice_Click" />
                    <MenuItem x:Name="InterTrackSilenceThreeSecondsMenuItem" Header="3 sekundy ciszy"
                              Tag="3000" IsCheckable="True"
                              automation:AutomationProperties.Name="3 sekundy ciszy"
                              Click="InterTrackSilenceChoice_Click" />
                    <MenuItem x:Name="InterTrackSilenceFiveSecondsMenuItem" Header="5 sekund ciszy"
                              Tag="5000" IsCheckable="True"
                              automation:AutomationProperties.Name="5 sekund ciszy"
                              Click="InterTrackSilenceChoice_Click" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="RadioRecordingMenuItem" Header="Rozpocznij nagrywanie radia" InputGestureText="R"
                          automation:AutomationProperties.Name="Rozpocznij lub zakończ nagrywanie radia, R, w odtwarzaczu radia"
                          automation:AutomationProperties.AcceleratorKey="R"
                          Click="RadioRecording_Click" />
                <MenuItem x:Name="PauseRadioRecordingMenuItem" Header="_Wstrzymaj lub wznów wybrane nagranie" InputGestureText="Shift+Spacja"
                          automation:AutomationProperties.Name="Wstrzymaj lub wznów wybrane nagranie radia, Shift+Spacja"
                          automation:AutomationProperties.AcceleratorKey="Shift+Spacja"
                          Click="PauseRadioRecording_Click" />
                <MenuItem x:Name="SplitRadioRecordingMenuItem" Header="Rozpocznij nową _część ręcznego nagrania" InputGestureText="T"
                          automation:AutomationProperties.Name="Rozpocznij nową część ręcznego nagrania radia, T"
                          automation:AutomationProperties.AcceleratorKey="T"
                          Click="SplitRadioRecording_Click" />
                <MenuItem x:Name="StopAllRadioRecordingsMenuItem" Header="Zatrzymaj _wszystkie nagrania" InputGestureText="Ctrl+Alt+Shift+R"
                          automation:AutomationProperties.Name="Zatrzymaj wszystkie trwające nagrania, Ctrl+Alt+Shift+R"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+Alt+Shift+R"
                          Click="StopAllRadioRecordings_Click" />
                <MenuItem x:Name="RadioAddScheduleMenuItem" Header="Zaplanuj nagranie wybranej stacji…" InputGestureText="Shift+R"
                          automation:AutomationProperties.Name="Zaplanuj nagranie wybranej stacji, Shift+R"
                          automation:AutomationProperties.AcceleratorKey="Shift+R"
                          Click="RadioAddSchedule_Click" />
                <MenuItem x:Name="RadioSchedulesMenuItem" Header="_Harmonogram nagrywania…" InputGestureText="Ctrl+Shift+H"
                          automation:AutomationProperties.Name="Harmonogram nagrywania radia, Ctrl+Shift+H"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+Shift+H"
                          Click="RadioSchedules_Click" />
                <Separator x:Name="RadioBeforeRecognitionSeparator" />
                <MenuItem x:Name="RecognizeRadioTrackMenuItem" Header="_Rozpoznaj utwór" InputGestureText="S"
                          automation:AutomationProperties.Name="Rozpoznaj teraz odtwarzany utwór, S, w odtwarzaczu radia"
                          automation:AutomationProperties.AcceleratorKey="S"
                          Click="RecognizeRadioTrack_Click" />
                <MenuItem x:Name="MonitorRadioRecognitionMenuItem" Header="_Obserwuj rozpoznawanie: wyłączone" InputGestureText="Shift+S"
                          automation:AutomationProperties.Name="Obserwowanie rozpoznawania utworów: wyłączone, Shift+S"
                          automation:AutomationProperties.AcceleratorKey="Shift+S"
                          IsCheckable="True"
                          Click="ToggleRadioRecognitionMonitoring_Click" />
                <Separator x:Name="PlaybackAfterRecordingSeparator" />
                <MenuItem x:Name="PlaybackAddBookmarkMenuItem" Header="Dodaj _zakładkę" InputGestureText="B"
                          automation:AutomationProperties.Name="Dodaj zakładkę w bieżącym miejscu, B, tylko w odtwarzaczu"
                          automation:AutomationProperties.AcceleratorKey="B"
                          Click="AddBookmark_Click" />
                <MenuItem x:Name="PlaybackAddNamedBookmarkMenuItem" Header="Dodaj _nazwaną zakładkę…" InputGestureText="Ctrl+Shift+B"
                          automation:AutomationProperties.Name="Dodaj nazwaną zakładkę w bieżącym miejscu, Ctrl+Shift+B, tylko w odtwarzaczu"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+Shift+B"
                          Click="AddNamedBookmark_Click" />
                <MenuItem x:Name="PlaybackPreviousBookmarkMenuItem" Header="Poprzednia zakładka" InputGestureText="Shift+Page Up"
                          automation:AutomationProperties.Name="Poprzednia zakładka, Shift+Page Up, tylko w odtwarzaczu"
                          Click="PreviousBookmark_Click" />
                <MenuItem x:Name="PlaybackNextBookmarkMenuItem" Header="Następna zakładka" InputGestureText="Shift+Page Down"
                          automation:AutomationProperties.Name="Następna zakładka, Shift+Page Down, tylko w odtwarzaczu"
                          Click="NextBookmark_Click" />
                <Separator x:Name="PlaybackBeforeSeekSeparator" />
                <MenuItem x:Name="PlaybackSeekTimeMenuItem" Header="Skocz do _czasu…" InputGestureText="Ctrl+J"
                          automation:AutomationProperties.Name="Skocz do czasu, Ctrl+J, tylko w odtwarzaczu"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+J"
                          Click="SeekToTime_Click" />
                <MenuItem x:Name="PlaybackSeekPercentageMenuItem" Header="Skocz do _procentu…" InputGestureText="Ctrl+Shift+J"
                          automation:AutomationProperties.Name="Skocz do procentu, Ctrl+Shift+J, tylko w odtwarzaczu"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+Shift+J"
                          Click="SeekToPercentage_Click" />
                <Separator x:Name="PlaybackBeforeRateSeparator" />
                <MenuItem x:Name="PlaybackRateDownMenuItem" Header="_Wolniej" InputGestureText="Shift+,"
                          automation:AutomationProperties.Name="Zmniejsz prędkość odtwarzania, Shift+przecinek, w odtwarzaczu"
                          automation:AutomationProperties.AcceleratorKey="Shift+,"
                          Click="PlaybackRateDown_Click" />
                <MenuItem x:Name="PlaybackRateUpMenuItem" Header="_Szybciej" InputGestureText="Shift+."
                          automation:AutomationProperties.Name="Zwiększ prędkość odtwarzania, Shift+kropka, w odtwarzaczu"
                          automation:AutomationProperties.AcceleratorKey="Shift+."
                          Click="PlaybackRateUp_Click" />
                <MenuItem x:Name="PlaybackRateResetMenuItem" Header="Prędkość _normalna" InputGestureText="Ctrl+."
                          automation:AutomationProperties.Name="Przywróć normalną prędkość odtwarzania, Ctrl+kropka, w odtwarzaczu"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+."
                          Click="PlaybackRateReset_Click" />
                <Separator x:Name="PlaybackBeforeInformationSeparator" />
                <MenuItem Header="_Właściwości i informacje" InputGestureText="Alt+Enter"
                          automation:AutomationProperties.AcceleratorKey="Alt+Enter"
                          Click="Information_Click" />
                <MenuItem x:Name="PlaybackItemOptionsMenuItem" Header="_Opcje odtwarzania elementu…" InputGestureText="Alt+Shift+Enter"
                          automation:AutomationProperties.AcceleratorKey="Alt+Shift+Enter"
                          Click="ItemPlaybackOptions_Click" />
            </MenuItem>
            <MenuItem Header="_Widok">
                <MenuItem Header="_Teraz odtwarzane" InputGestureText="F6"
                          automation:AutomationProperties.AcceleratorKey="F6" Click="NowPlayingView_Click" />
                <MenuItem x:Name="FavoritesViewMenuItem" Header="_Ulubione" InputGestureText="Ctrl+U" Click="FavoritesView_Click" />
                <MenuItem x:Name="PlaylistsViewMenuItem" Header="_Playlisty" InputGestureText="Ctrl+P" Click="PlaylistsView_Click" />
                <MenuItem x:Name="RadioPresetsViewMenuItem" Header="_Presety…" InputGestureText="Ctrl+Alt+P"
                          automation:AutomationProperties.Name="Presety aktywnej sesji, Ctrl+Alt+P"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+Alt+P"
                          Visibility="Collapsed" Click="RadioPresetsView_Click" />
                <MenuItem x:Name="RadioAssignPresetMenuItem" Header="_Utwórz lub przypisz preset…" InputGestureText="Ctrl+Alt+Shift+P"
                          automation:AutomationProperties.Name="Utwórz lub przypisz preset aktywnej sesji, Ctrl+Alt+Shift+P"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+Alt+Shift+P"
                          Visibility="Collapsed" Click="RadioAssignPreset_Click" />
                <MenuItem x:Name="LibraryViewMenuItem" Header="_Biblioteka" InputGestureText="Ctrl+L" Click="LibraryView_Click" />
                <MenuItem x:Name="FoldersViewMenuItem" Header="Foldery _Biblioteki" InputGestureText="Alt+1" Click="FoldersView_Click"
                          automation:AutomationProperties.Name="Foldery Biblioteki, Alt+1"
                          automation:AutomationProperties.AcceleratorKey="Alt+1" />
                <MenuItem x:Name="AllLocalFilesViewMenuItem" Header="_Wszystkie pliki alfabetycznie" InputGestureText="Alt+2" Click="AllLocalFilesView_Click"
                          automation:AutomationProperties.Name="Wszystkie pliki lokalne alfabetycznie, Alt+2"
                          automation:AutomationProperties.AcceleratorKey="Alt+2" />
                <MenuItem x:Name="CustomLocalOrderViewMenuItem" Header="_Kolejność własna" InputGestureText="Alt+3" Click="CustomLocalOrderView_Click"
                          automation:AutomationProperties.Name="Kolejność własna Biblioteki lokalnej, Alt+3"
                          automation:AutomationProperties.AcceleratorKey="Alt+3" />
                <MenuItem x:Name="ActiveRadioRecordingsViewMenuItem" Header="_Nagrywane" InputGestureText="Alt+2" Click="ActiveRadioRecordingsView_Click"
                          automation:AutomationProperties.Name="Aktualnie nagrywane stacje, Alt+2"
                          automation:AutomationProperties.AcceleratorKey="Alt+2" Visibility="Collapsed" />
                <MenuItem x:Name="RadioRecognitionHistoryViewMenuItem" Header="_Rozpoznane utwory…" InputGestureText="Ctrl+Alt+S"
                          automation:AutomationProperties.Name="Rozpoznane utwory, Ctrl+Alt+S"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+Alt+S"
                          Visibility="Collapsed" Click="RadioRecognitionHistory_Click" />
                <MenuItem x:Name="RefreshLocalLibraryMenuItem" Header="_Odśwież foldery Biblioteki" InputGestureText="F5" Click="RefreshLocalLibrary_Click"
                          automation:AutomationProperties.Name="Odśwież foldery Biblioteki, F5"
                          automation:AutomationProperties.AcceleratorKey="F5" />
                <MenuItem x:Name="AlbumsViewMenuItem" Header="_Albumy" InputGestureText="Ctrl+Shift+A" Click="AlbumsView_Click" />
                <MenuItem x:Name="QueueViewMenuItem" Header="_Kolejka" InputGestureText="Ctrl+Q" Click="QueueView_Click" />
                <MenuItem x:Name="HistoryViewMenuItem" Header="_Historia odtwarzania" InputGestureText="Ctrl+H" Click="HistoryView_Click" />
                <MenuItem x:Name="BookmarksViewMenuItem" Header="_Zakładki" InputGestureText="Ctrl+B" Click="BookmarksViewMenu_Click" />
                <Separator />
                <MenuItem Header="_Filtruj listę" InputGestureText="Ctrl+K" Click="Filter_Click" />
                <MenuItem Header="_Szukaj w bieżącej usłudze" InputGestureText="Ctrl+F" Click="SearchCurrent_Click" />
                <MenuItem Header="Szukaj _globalnie" InputGestureText="Ctrl+Shift+F" Click="SearchAll_Click" />
                <MenuItem Header="_Paleta poleceń" InputGestureText="Ctrl+Shift+K" Click="CommandPalette_Click" />
            </MenuItem>
            <MenuItem Header="_Pomoc">
                <MenuItem Header="_Skróty klawiszowe…" InputGestureText="F1"
                          automation:AutomationProperties.Name="Skróty klawiszowe, F1"
                          automation:AutomationProperties.AcceleratorKey="F1"
                          Click="Help_Click" />
                <MenuItem x:Name="KeyboardHelpMenuItem"
                          Header="Pomoc _klawiatury: wyłączona" InputGestureText="Ctrl+F1"
                          automation:AutomationProperties.Name="Pomoc klawiatury: wyłączona, Ctrl+F1"
                          automation:AutomationProperties.AcceleratorKey="Ctrl+F1"
                          Click="KeyboardHelp_Click" />
                <Separator />
                <MenuItem Header="Sprawdź _aktualizacje" Click="Updates_Click" />
            </MenuItem>
        </Menu>

        <StackPanel x:Name="BrowserHeaderPanel" DockPanel.Dock="Top">
            <TextBlock x:Name="SessionHeading" FontSize="20" FontWeight="SemiBold"
                       automation:AutomationProperties.HeadingLevel="Level1"
                       automation:AutomationProperties.Name="Bieżąca sesja" />
            <TextBlock x:Name="ViewHeading" Margin="0,4,0,10" FontSize="15"
                       automation:AutomationProperties.HeadingLevel="Level2" />
            <Label Target="{Binding ElementName=FilterBox}" Padding="0,0,0,3">_Filtruj listę:</Label>
            <TextBox x:Name="FilterBox" Margin="0,0,0,8"
                     automation:AutomationProperties.Name="Filtruj listę"
                     TextChanged="FilterBox_TextChanged" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <WrapPanel x:Name="BrowserActionPanel" Margin="0,8,0,8">
                <Button MinWidth="175" Margin="0,0,8,0" Content="Odtwórz lub _wstrzymaj" Click="ToggleSelectedPlayback_Click" />
                <Button MinWidth="175" Margin="0,0,8,0" Content="Zmień stan _ulubionych" Click="Favorite_Click" />
                <Button x:Name="BrowserPlaylistsButton" MinWidth="145" Margin="0,0,8,0" Content="Zmień _playlisty…" Click="Playlists_Click" />
                <Button MinWidth="120" Content="U_stawienia…" Click="Settings_Click" />
            </WrapPanel>
            <Border BorderThickness="1" BorderBrush="Gray" Padding="6">
                <controls:AccessibleStatusTextBlock x:Name="StatusText"
                    automation:AutomationProperties.LiveSetting="Assertive"
                    Text="Gotowy" TextWrapping="Wrap" />
            </Border>
        </StackPanel>

        <Grid>
        <ListBox x:Name="MediaList"
                 SelectionMode="Extended"
                 ItemsSource="{Binding}"
                 DisplayMemberPath="Label"
                 IsTextSearchEnabled="False"
                 TextSearch.TextPath="NavigationText"
                 KeyboardNavigation.DirectionalNavigation="Contained"
                 KeyboardNavigation.TabNavigation="Once"
                 SelectionChanged="MediaList_SelectionChanged"
                 PreviewKeyDown="MediaList_PreviewKeyDown"
                 PreviewTextInput="MediaList_PreviewTextInput"
                 MouseDoubleClick="MediaList_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu Opened="MediaContextMenu_Opened" Closed="MediaContextMenu_Closed">
                    <MenuItem x:Name="PlaybackMenuItem" Header="Odtwórz lub wstrzymaj" InputGestureText="Ctrl+Enter"
                              automation:AutomationProperties.Name="Odtwórz lub wstrzymaj, Ctrl+Enter"
                              Click="ToggleSelectedPlayback_Click" />
                    <MenuItem x:Name="SelectedRadioAddScheduleMenuItem" Header="Zaplanuj nagranie tej stacji…" InputGestureText="Shift+R"
                              automation:AutomationProperties.Name="Zaplanuj nagranie tej stacji, Shift+R"
                              Visibility="Collapsed" Click="RadioAddSchedule_Click" />
                    <MenuItem x:Name="SelectedRadioRecordingMenuItem" Header="Nagrywaj tę stację w tle" InputGestureText="Ctrl+Alt+R"
                              automation:AutomationProperties.Name="Rozpocznij lub zakończ nagrywanie tej stacji w tle, Ctrl+Alt+R"
                              automation:AutomationProperties.AcceleratorKey="Ctrl+Alt+R"
                              Visibility="Collapsed" Click="RadioRecording_Click" />
                    <MenuItem x:Name="SelectedRadioPauseRecordingMenuItem" Header="Wstrzymaj lub wznów nagrywanie tej stacji" InputGestureText="Shift+Spacja"
                              automation:AutomationProperties.Name="Wstrzymaj lub wznów nagrywanie tej stacji, Shift+Spacja"
                              automation:AutomationProperties.AcceleratorKey="Shift+Spacja"
                              Visibility="Collapsed" Click="PauseRadioRecording_Click" />
                    <MenuItem x:Name="SelectedRadioSplitRecordingMenuItem" Header="Rozpocznij nową część ręcznego nagrania tej stacji" InputGestureText="T"
                              automation:AutomationProperties.Name="Rozpocznij nową część ręcznego nagrania tej stacji, T"
                              automation:AutomationProperties.AcceleratorKey="T"
                              Visibility="Collapsed" Click="SplitRadioRecording_Click" />
                    <MenuItem x:Name="SelectedRadioSchedulesMenuItem" Header="Harmonogram nagrywania…" InputGestureText="Ctrl+Shift+H"
                              automation:AutomationProperties.Name="Harmonogram nagrywania radia, Ctrl+Shift+H"
                              Visibility="Collapsed" Click="RadioSchedules_Click" />
                    <MenuItem x:Name="PlayPlaylistNowMenuItem" Header="Odtwórz playlistę teraz" InputGestureText="Ctrl+Enter"
                              automation:AutomationProperties.Name="Odtwórz zawartość playlisty teraz, Ctrl+Enter"
                              Visibility="Collapsed" Click="PlayPlaylistNow_Click" />
                    <MenuItem x:Name="NewPlaylistMenuItem" Header="Nowa playlista…" InputGestureText="Insert"
                              automation:AutomationProperties.Name="Nowa playlista, Insert"
                              Visibility="Collapsed" Click="NewPlaylist_Click" />
                    <MenuItem x:Name="RenamePlaylistMenuItem" Header="Zmień nazwę playlisty…" InputGestureText="F2"
                              automation:AutomationProperties.Name="Zmień nazwę playlisty, F2"
                              Visibility="Collapsed" Click="RenamePlaylist_Click" />
                    <MenuItem x:Name="DeletePlaylistMenuItem" Header="Usuń playlistę…" InputGestureText="Delete"
                              automation:AutomationProperties.Name="Usuń playlistę, Delete"
                              Visibility="Collapsed" Click="DeletePlaylist_Click" />
                    <MenuItem x:Name="PlayNextMenuItem" Header="Odtwórz jako następne" InputGestureText="Ctrl+Shift+Enter"
                              automation:AutomationProperties.Name="Odtwórz jako następne, Ctrl+Shift+Enter"
                              Click="PlayNext_Click" />
                    <MenuItem x:Name="QueueMenuItem" Header="Dodaj do kolejki" InputGestureText="Shift+Enter"
                              automation:AutomationProperties.Name="Dodaj do kolejki, Shift+Enter"
                              Click="Queue_Click" />
                    <Separator />
                    <MenuItem x:Name="FavoriteMenuItem" Header="Dodaj do ulubionych" InputGestureText="Ctrl+Shift+U"
                              automation:AutomationProperties.Name="Dodaj do ulubionych, Ctrl+Shift+U"
                              Click="Favorite_Click" />
                    <MenuItem x:Name="LibraryMenuItem" Header="Dodaj do biblioteki" InputGestureText="Ctrl+Shift+L"
                              automation:AutomationProperties.Name="Dodaj do biblioteki, Ctrl+Shift+L"
                              Click="Library_Click" />
                    <MenuItem x:Name="PlaylistMembershipMenuItem" Header="Zmień przynależność do playlist…" InputGestureText="Ctrl+Shift+P"
                              automation:AutomationProperties.Name="Zmień przynależność do playlist, Ctrl+Shift+P"
                              Click="Playlists_Click" />
                    <MenuItem x:Name="RadioPresetMembershipMenuItem" Header="Utwórz lub przypisz preset…" InputGestureText="Ctrl+Alt+Shift+P"
                              automation:AutomationProperties.Name="Utwórz lub przypisz preset aktywnej sesji, Ctrl+Alt+Shift+P"
                              Visibility="Collapsed" Click="RadioAssignPreset_Click" />
                    <Separator />
                    <MenuItem x:Name="InformationMenuItem" Header="Właściwości i informacje" InputGestureText="Alt+Enter"
                              automation:AutomationProperties.Name="Właściwości i informacje, Alt+Enter"
                              Click="Information_Click" />
                    <MenuItem x:Name="ItemPlaybackOptionsMenuItem" Header="Opcje odtwarzania elementu" InputGestureText="Alt+Shift+Enter"
                              automation:AutomationProperties.Name="Opcje odtwarzania elementu, Alt+Shift+Enter"
                              Click="ItemPlaybackOptions_Click" />
                    <MenuItem x:Name="GoToAlbumMenuItem" Header="Przejdź do albumu"
                              Click="GoToAlbum_Click" />
                    <MenuItem x:Name="GoToArtistMenuItem" Header="Przejdź do wykonawcy"
                              Click="GoToArtist_Click" />
                    <MenuItem Header="Kopiuj nazwę" InputGestureText="Ctrl+C"
                              automation:AutomationProperties.Name="Kopiuj nazwę, Ctrl+C"
                              Click="CopyName_Click" />
                    <MenuItem x:Name="CopyLocationMenuItem" Header="Kopiuj ścieżkę lub łącze" InputGestureText="Ctrl+Shift+C"
                              automation:AutomationProperties.Name="Kopiuj ścieżkę lub łącze, Ctrl+Shift+C"
                              Click="CopyLocation_Click" />
                    <MenuItem x:Name="RenameLibraryItemMenuItem" Header="Zmień nazwę w Bibliotece" InputGestureText="F2"
                              automation:AutomationProperties.Name="Zmień nazwę w Bibliotece, F2"
                              Click="RenameLibraryItem_Click" />
                    <MenuItem x:Name="RenameLocalFileMenuItem" Header="Zmień nazwę pliku na dysku" InputGestureText="Shift+F2"
                              automation:AutomationProperties.Name="Zmień nazwę pliku na dysku, Shift+F2"
                              Click="RenameLocalFile_Click" />
                    <MenuItem x:Name="MoveLocalItemUpMenuItem" Header="Przenieś wyżej" InputGestureText="Alt+Up"
                              automation:AutomationProperties.Name="Przenieś wyżej na bieżącej liście, Alt+strzałka w górę"
                              Click="MoveLocalItemUp_Click" />
                    <MenuItem x:Name="MoveLocalItemDownMenuItem" Header="Przenieś niżej" InputGestureText="Alt+Down"
                              automation:AutomationProperties.Name="Przenieś niżej na bieżącej liście, Alt+strzałka w dół"
                              Click="MoveLocalItemDown_Click" />
                    <MenuItem x:Name="CutFilesMenuItem" Header="Wytnij pliki do przeniesienia" InputGestureText="Ctrl+X"
                              automation:AutomationProperties.Name="Wytnij pliki do przeniesienia, Ctrl+X"
                              Click="CutFiles_Click" />
                    <MenuItem x:Name="PasteFilesMenuItem" Header="Wklej pliki ze schowka" InputGestureText="Ctrl+V"
                              automation:AutomationProperties.Name="Wklej pliki ze schowka, Ctrl+V"
                              Click="PasteFiles_Click" />
                    <MenuItem x:Name="OpenDefaultApplicationMenuItem" Header="Otwórz w domyślnej aplikacji"
                              Click="OpenDefaultApplication_Click" />
                    <MenuItem x:Name="OfficialApplicationMenuItem" Header="Otwórz w oficjalnej aplikacji"
                              Click="OfficialApp_Click" />
                    <MenuItem x:Name="RemoveMenuItem" Header="Usuń z bieżącego widoku" InputGestureText="Delete"
                              automation:AutomationProperties.Name="Usuń z bieżącego widoku, Delete"
                              Click="Remove_Click" />
                    <MenuItem x:Name="RecycleMenuItem" Header="Przenieś plik do Kosza" InputGestureText="Shift+Delete"
                              automation:AutomationProperties.Name="Przenieś plik do Kosza, Shift+Delete"
                              Click="Recycle_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Border x:Name="PlayerPanel" Visibility="Collapsed"
                BorderThickness="1" BorderBrush="Gray" Padding="18"
                automation:AutomationProperties.Name="Odtwarzacz">
            <Border.ContextMenu>
                <ContextMenu Opened="PlayerContextMenu_Opened">
                    <MenuItem x:Name="PlayerPlayPauseMenuItem" Header="Odtwórz lub wstrzymaj" InputGestureText="Spacja"
                              automation:AutomationProperties.Name="Odtwórz lub wstrzymaj, Spacja"
                              Click="PlayerPlayPause_Click" />
                    <MenuItem Header="Poprzedni utwór" InputGestureText="Page Up"
                              automation:AutomationProperties.Name="Poprzedni utwór, Page Up"
                              Click="PlayerPrevious_Click" />
                    <MenuItem Header="Następny utwór" InputGestureText="Page Down"
                              automation:AutomationProperties.Name="Następny utwór, Page Down"
                              Click="PlayerNext_Click" />
                    <Separator x:Name="PlayerAudioProcessingSeparator" />
                    <MenuItem x:Name="PlayerLoudnessNormalizationMenuItem"
                              Header="Normalizacja głośności lokalnych utworów: wyłączona"
                              InputGestureText="prefiks Shift+N" IsCheckable="True"
                              automation:AutomationProperties.Name="Normalizacja głośności lokalnych utworów: wyłączona"
                              automation:AutomationProperties.AcceleratorKey="po prefiksie Shift+N"
                              Click="ToggleLoudnessNormalization_Click" />
                    <MenuItem x:Name="PlayerSmoothTrackTransitionsMenuItem"
                              Header="Łagodne przejścia między utworami: wyłączone"
                              InputGestureText="prefiks T" IsCheckable="True"
                              automation:AutomationProperties.Name="Łagodne przejścia między utworami: wyłączone"
                              automation:AutomationProperties.AcceleratorKey="po prefiksie T"
                              Click="ToggleSmoothTrackTransitions_Click" />
                    <MenuItem x:Name="PlayerInterTrackSilenceMenuItem"
                              Header="Cisza między utworami: bez dodatkowej ciszy"
                              InputGestureText="prefiks C"
                              automation:AutomationProperties.Name="Cisza między utworami: bez dodatkowej ciszy"
                              automation:AutomationProperties.AcceleratorKey="po prefiksie C">
                        <MenuItem x:Name="PlayerInterTrackSilenceNoneMenuItem" Header="Bez dodatkowej ciszy"
                                  Tag="0" IsCheckable="True"
                                  automation:AutomationProperties.Name="Bez dodatkowej ciszy"
                                  Click="InterTrackSilenceChoice_Click" />
                        <MenuItem x:Name="PlayerInterTrackSilenceHalfSecondMenuItem" Header="Pół sekundy ciszy"
                                  Tag="500" IsCheckable="True"
                                  automation:AutomationProperties.Name="Pół sekundy ciszy"
                                  Click="InterTrackSilenceChoice_Click" />
                        <MenuItem x:Name="PlayerInterTrackSilenceOneSecondMenuItem" Header="1 sekunda ciszy"
                                  Tag="1000" IsCheckable="True"
                                  automation:AutomationProperties.Name="1 sekunda ciszy"
                                  Click="InterTrackSilenceChoice_Click" />
                        <MenuItem x:Name="PlayerInterTrackSilenceTwoSecondsMenuItem" Header="2 sekundy ciszy"
                                  Tag="2000" IsCheckable="True"
                                  automation:AutomationProperties.Name="2 sekundy ciszy"
                                  Click="InterTrackSilenceChoice_Click" />
                        <MenuItem x:Name="PlayerInterTrackSilenceThreeSecondsMenuItem" Header="3 sekundy ciszy"
                                  Tag="3000" IsCheckable="True"
                                  automation:AutomationProperties.Name="3 sekundy ciszy"
                                  Click="InterTrackSilenceChoice_Click" />
                        <MenuItem x:Name="PlayerInterTrackSilenceFiveSecondsMenuItem" Header="5 sekund ciszy"
                                  Tag="5000" IsCheckable="True"
                                  automation:AutomationProperties.Name="5 sekund ciszy"
                                  Click="InterTrackSilenceChoice_Click" />
                    </MenuItem>
                    <MenuItem x:Name="PlayerAddBookmarkMenuItem" Header="Dodaj zakładkę" InputGestureText="B"
                              automation:AutomationProperties.Name="Dodaj zakładkę w bieżącym miejscu, B"
                              Click="AddBookmark_Click" />
                    <MenuItem x:Name="PlayerAddNamedBookmarkMenuItem" Header="Dodaj nazwaną zakładkę…" InputGestureText="Ctrl+Shift+B"
                              automation:AutomationProperties.Name="Dodaj nazwaną zakładkę w bieżącym miejscu, Ctrl+Shift+B"
                              Click="AddNamedBookmark_Click" />
                    <MenuItem x:Name="PlayerBookmarksMenuItem" Header="Pokaż zakładki" InputGestureText="Ctrl+B"
                              automation:AutomationProperties.Name="Pokaż zakładki, Ctrl+B"
                              Click="BookmarksView_Click" />
                    <MenuItem x:Name="PlayerPlayNextMenuItem" Header="Odtwórz jako następne" InputGestureText="Ctrl+Shift+Enter"
                              automation:AutomationProperties.Name="Odtwórz jako następne, Ctrl+Shift+Enter"
                              Click="PlayNext_Click" />
                    <MenuItem x:Name="PlayerQueueMenuItem" Header="Dodaj do kolejki" InputGestureText="Shift+Enter"
                              automation:AutomationProperties.Name="Dodaj do kolejki, Shift+Enter"
                              Click="Queue_Click" />
                    <MenuItem x:Name="PlayerRadioRecordingMenuItem" Header="Rozpocznij nagrywanie radia" InputGestureText="R"
                              automation:AutomationProperties.Name="Rozpocznij lub zakończ nagrywanie radia, R"
                              Click="RadioRecording_Click" />
                    <MenuItem x:Name="PlayerRadioPauseRecordingMenuItem" Header="Wstrzymaj lub wznów nagrywanie radia" InputGestureText="Shift+Spacja"
                              automation:AutomationProperties.Name="Wstrzymaj lub wznów nagrywanie radia, Shift+Spacja"
                              Click="PauseRadioRecording_Click" />
                    <MenuItem x:Name="PlayerRadioSplitRecordingMenuItem" Header="Rozpocznij nową część ręcznego nagrania radia" InputGestureText="T"
                              automation:AutomationProperties.Name="Rozpocznij nową część ręcznego nagrania radia, T"
                              automation:AutomationProperties.AcceleratorKey="T"
                              Click="SplitRadioRecording_Click" />
                    <MenuItem x:Name="PlayerRadioAddScheduleMenuItem" Header="Zaplanuj nagranie tej stacji…" InputGestureText="Shift+R"
                              automation:AutomationProperties.Name="Zaplanuj nagranie tej stacji, Shift+R"
                              Visibility="Collapsed" Click="RadioAddSchedule_Click" />
                    <MenuItem x:Name="PlayerRadioSchedulesMenuItem" Header="Harmonogram nagrywania…" InputGestureText="Ctrl+Shift+H"
                              automation:AutomationProperties.Name="Harmonogram nagrywania radia, Ctrl+Shift+H"
                              Visibility="Collapsed" Click="RadioSchedules_Click" />
                    <MenuItem x:Name="PlayerRecognizeRadioTrackMenuItem" Header="Rozpoznaj utwór" InputGestureText="S"
                              automation:AutomationProperties.Name="Rozpoznaj teraz odtwarzany utwór, S"
                              automation:AutomationProperties.AcceleratorKey="S"
                              Visibility="Collapsed" Click="RecognizeRadioTrack_Click" />
                    <MenuItem x:Name="PlayerMonitorRadioRecognitionMenuItem" Header="Obserwuj rozpoznawanie: wyłączone" InputGestureText="Shift+S"
                              automation:AutomationProperties.Name="Obserwowanie rozpoznawania utworów: wyłączone, Shift+S"
                              automation:AutomationProperties.AcceleratorKey="Shift+S"
                              IsCheckable="True" Visibility="Collapsed"
                              Click="ToggleRadioRecognitionMonitoring_Click" />
                    <MenuItem x:Name="PlayerRadioRecognitionHistoryMenuItem" Header="Rozpoznane utwory…" InputGestureText="Ctrl+Alt+S"
                              automation:AutomationProperties.Name="Rozpoznane utwory, Ctrl+Alt+S"
                              automation:AutomationProperties.AcceleratorKey="Ctrl+Alt+S"
                              Visibility="Collapsed" Click="RadioRecognitionHistory_Click" />
                    <Separator />
                    <MenuItem x:Name="PlayerFavoriteMenuItem" Header="Dodaj do ulubionych" InputGestureText="Ctrl+Shift+U"
                              automation:AutomationProperties.Name="Dodaj do ulubionych, Ctrl+Shift+U"
                              Click="Favorite_Click" />
                    <MenuItem x:Name="PlayerLibraryMenuItem" Header="Dodaj do biblioteki" InputGestureText="Ctrl+Shift+L"
                              automation:AutomationProperties.Name="Dodaj do biblioteki, Ctrl+Shift+L"
                              Click="Library_Click" />
                    <MenuItem x:Name="PlayerPlaylistMembershipMenuItem" Header="Zmień przynależność do playlist…" InputGestureText="Ctrl+Shift+P"
                              automation:AutomationProperties.Name="Zmień przynależność do playlist, Ctrl+Shift+P"
                              Click="Playlists_Click" />
                    <MenuItem x:Name="PlayerRadioPresetMembershipMenuItem" Header="Utwórz lub przypisz preset…" InputGestureText="Ctrl+Alt+Shift+P"
                              automation:AutomationProperties.Name="Utwórz lub przypisz preset aktywnej sesji, Ctrl+Alt+Shift+P"
                              Visibility="Collapsed" Click="RadioAssignPreset_Click" />
                    <Separator />
                    <MenuItem Header="Właściwości i informacje" InputGestureText="Alt+Enter"
                              automation:AutomationProperties.Name="Właściwości i informacje, Alt+Enter"
                              Click="Information_Click" />
                    <MenuItem x:Name="PlayerItemPlaybackOptionsMenuItem" Header="Opcje odtwarzania elementu" InputGestureText="Alt+Shift+Enter"
                              automation:AutomationProperties.Name="Opcje odtwarzania elementu, Alt+Shift+Enter"
                              Click="ItemPlaybackOptions_Click" />
                    <MenuItem x:Name="PlayerGoToAlbumMenuItem" Header="Przejdź do albumu"
                              Click="GoToAlbum_Click" />
                    <MenuItem x:Name="PlayerGoToArtistMenuItem" Header="Przejdź do wykonawcy"
                              Click="GoToArtist_Click" />
                    <MenuItem Header="Kopiuj nazwę" InputGestureText="Ctrl+C"
                              automation:AutomationProperties.Name="Kopiuj nazwę, Ctrl+C"
                              Click="CopyName_Click" />
                    <MenuItem x:Name="PlayerCopyLocationMenuItem" Header="Kopiuj ścieżkę lub łącze" InputGestureText="Ctrl+Shift+C"
                              automation:AutomationProperties.Name="Kopiuj ścieżkę lub łącze, Ctrl+Shift+C"
                              Click="CopyLocation_Click" />
                    <MenuItem x:Name="PlayerOpenDefaultApplicationMenuItem" Header="Otwórz w domyślnej aplikacji"
                              Click="OpenDefaultApplication_Click" />
                    <MenuItem x:Name="PlayerOfficialApplicationMenuItem" Header="Otwórz w oficjalnej aplikacji"
                              Click="OfficialApp_Click" />
                    <MenuItem x:Name="PlayerRemoveLocalItemMenuItem" Header="Usuń z AMC, pozostaw plik na dysku" InputGestureText="Delete"
                              automation:AutomationProperties.Name="Usuń z AMC, pozostaw plik na dysku, Delete"
                              Click="PlayerRemoveLocalItem_Click" />
                </ContextMenu>
            </Border.ContextMenu>
            <StackPanel>
                <TextBlock Text="Odtwarzacz" FontSize="20" FontWeight="SemiBold"
                           automation:AutomationProperties.HeadingLevel="Level1" />
                <TextBlock x:Name="PlayerTitleText" Margin="0,14,0,0" FontSize="24"
                           TextWrapping="Wrap"
                           automation:AutomationProperties.HeadingLevel="Level2" />
                <TextBlock x:Name="PlayerArtistText" Margin="0,5,0,0" FontSize="16"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="PlayerSessionText" Margin="0,5,0,0" />
                <TextBlock x:Name="PlayerStateText" Margin="0,12,0,0" FontWeight="SemiBold" />
                <TextBlock x:Name="PlayerSpeedText" Margin="0,4,0,0" />
                <TextBlock x:Name="PlayerTimeText" Margin="0,4,0,14" FontSize="16" />
                <WrapPanel>
                    <Button x:Name="PlayerPlayPauseButton" MinWidth="145" Margin="0,0,8,8"
                            Content="_Odtwórz" Click="PlayerPlayPause_Click" />
                    <Button x:Name="PlayerPreviousButton" MinWidth="145" Margin="0,0,8,8" Content="_Poprzedni utwór"
                            automation:AutomationProperties.AcceleratorKey="Page Up"
                            Click="PlayerPrevious_Click" />
                    <Button x:Name="PlayerNextButton" MinWidth="145" Margin="0,0,8,8" Content="_Następny utwór"
                            automation:AutomationProperties.AcceleratorKey="Page Down"
                            Click="PlayerNext_Click" />
                    <Button MinWidth="135" Margin="0,0,8,8" Content="_Cofnij 10 sekund"
                            Click="PlayerBackward_Click" />
                    <Button MinWidth="145" Margin="0,0,8,8" Content="_Przewiń 10 sekund"
                            Click="PlayerForward_Click" />
                    <Button MinWidth="125" Margin="0,0,8,8" Content="_Ciszej"
                            Click="PlayerVolumeDown_Click" />
                    <Button MinWidth="125" Margin="0,0,8,8" Content="_Głośniej"
                            Click="PlayerVolumeUp_Click" />
                    <Button x:Name="PlayerRateDownButton" MinWidth="125" Margin="0,0,8,8" Content="_Wolniej"
                            automation:AutomationProperties.AcceleratorKey="Shift+,"
                            Click="PlaybackRateDown_Click" />
                    <Button x:Name="PlayerRateUpButton" MinWidth="125" Margin="0,0,8,8" Content="_Szybciej"
                            automation:AutomationProperties.AcceleratorKey="Shift+."
                            Click="PlaybackRateUp_Click" />
                    <Button x:Name="PlayerRateResetButton" MinWidth="165" Margin="0,0,8,8" Content="Prędkość _normalna"
                            automation:AutomationProperties.AcceleratorKey="Ctrl+."
                            Click="PlaybackRateReset_Click" />
                    <Button x:Name="PlayerSeekTimeButton" MinWidth="145" Margin="0,0,8,8" Content="Skocz do _czasu…"
                            automation:AutomationProperties.AcceleratorKey="Ctrl+J"
                            Click="SeekToTime_Click" />
                    <Button x:Name="PlayerSeekPercentButton" MinWidth="155" Margin="0,0,8,8" Content="Skocz do _procentu…"
                            automation:AutomationProperties.AcceleratorKey="Ctrl+Shift+J"
                            Click="SeekToPercentage_Click" />
                    <Button x:Name="PlayerAddBookmarkButton" MinWidth="145" Margin="0,0,8,8" Content="Dodaj _zakładkę"
                            automation:AutomationProperties.AcceleratorKey="B"
                            Click="AddBookmark_Click" />
                    <Button x:Name="PlayerAddNamedBookmarkButton" MinWidth="180" Margin="0,0,8,8" Content="Dodaj _nazwaną zakładkę…"
                            automation:AutomationProperties.AcceleratorKey="Ctrl+Shift+B"
                            Click="AddNamedBookmark_Click" />
                    <Button x:Name="PlayerBookmarksButton" MinWidth="145" Margin="0,0,8,8" Content="Pokaż za_kładki"
                            automation:AutomationProperties.AcceleratorKey="Ctrl+B"
                            Click="BookmarksView_Click" />
                    <Button x:Name="RadioRecordingButton" MinWidth="175" Margin="0,0,8,8"
                            Content="_Nagrywaj radio"
                            automation:AutomationProperties.AcceleratorKey="R"
                            Click="RadioRecording_Click" />
                    <Button MinWidth="145" Margin="0,0,8,8" Content="_Wróć do listy"
                            Click="PlayerBack_Click" />
                </WrapPanel>
                <TextBlock x:Name="PlayerHelpText" Margin="0,8,0,0" TextWrapping="Wrap"
                           Text="Strzałki sterują czasem i głośnością. Page Up i Page Down wybierają poprzedni lub następny utwór. B dodaje szybką zakładkę, Ctrl+Shift+B dodaje nazwaną, a Shift+Page Up i Shift+Page Down przechodzą po zakładkach bieżącego materiału. Shift+przecinek zwalnia, Shift+kropka przyspiesza, Ctrl+kropka przywraca normalną prędkość. Spacja wstrzymuje lub wznawia. Escape wraca do listy." />
            </StackPanel>
        </Border>
        </Grid>
        </DockPanel>
    </DockPanel>
</controls:AccessibleWindow>
