<controls:AccessibleWindow x:Class="AccessibleMediaController.Windows.RadioRecognitionHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore"
        xmlns:controls="clr-namespace:AccessibleMediaController.Windows.Controls"
        Title="Rozpoznane utwory" Width="720" Height="520"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        ContentRendered="Window_ContentRendered"
        PreviewKeyDown="Window_PreviewKeyDown">
    <DockPanel Margin="12">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock TextWrapping="Wrap"
                       Text="Rozpoznane utwory, od najnowszego. Shift ze strzałkami zaznacza zakres. Ctrl ze strzałkami przesuwa fokus, a Ctrl+Spacja zaznacza lub odznacza pojedyncze wpisy. Ctrl+C kopiuje opis, Ctrl+Shift+C kopiuje opis oraz łącza do usług i katalogów muzycznych. Delete usuwa wybrane wpisy."
                       automation:AutomationProperties.HeadingLevel="Level1" />
            <Label Margin="0,8,0,0" Target="{Binding ElementName=StationFilterCombo}">_Pokaż wpisy:</Label>
            <ComboBox x:Name="StationFilterCombo" Width="430" HorizontalAlignment="Left"
                      DisplayMemberPath="Label" TextSearch.TextPath="NavigationText"
                      SelectionChanged="StationFilterCombo_SelectionChanged"
                      automation:AutomationProperties.Name="Filtr historii według stacji"
                      automation:AutomationProperties.HelpText="Wybierz wszystkie stacje albo jedną stację. Zmiana filtra nie usuwa wpisów.">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="automation:AutomationProperties.Name" Value="{Binding Label}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <controls:AccessibleStatusTextBlock x:Name="HistoryStatus" Margin="0,0,0,8"
                                                TextWrapping="Wrap"
                                                automation:AutomationProperties.LiveSetting="Assertive" />
            <WrapPanel HorizontalAlignment="Right">
                <Button Width="115" Margin="0,0,8,0" Content="_Kopiuj" Click="Copy_Click" />
                <Button Width="115" Margin="0,0,8,0" Content="_Eksportuj…" Click="Export_Click" />
                <Button Width="105" Margin="0,0,8,0" Content="_Usuń" Click="Delete_Click" />
                <Button Width="100" Content="_Zamknij" IsCancel="True" />
            </WrapPanel>
        </StackPanel>
        <ListBox x:Name="HistoryList"
                 SelectionMode="Extended"
                 DisplayMemberPath="Label"
                 TextSearch.TextPath="NavigationText"
                 automation:AutomationProperties.Name="Rozpoznane utwory"
                 automation:AutomationProperties.HelpText="Lista trwałej historii rozpoznawania. Ctrl ze strzałkami przesuwa fokus bez zmiany zaznaczenia, a Ctrl+Spacja zaznacza lub odznacza wskazany wpis. Enter otwiera wynik dostawcy, jeżeli jest dostępny.">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="HistoryContextMenu">
                    <MenuItem Header="_Otwórz wynik rozpoznawania" Click="OpenProvider_Click" />
                    <Separator />
                    <MenuItem Header="_Kopiuj opis" InputGestureText="Ctrl+C" Click="Copy_Click" />
                    <MenuItem Header="Kopiuj opis i _łącza" InputGestureText="Ctrl+Shift+C" Click="CopyWithLinks_Click" />
                    <MenuItem Header="_Eksportuj historię…" Click="Export_Click" />
                    <Separator />
                    <MenuItem Header="_Usuń z historii" InputGestureText="Delete" Click="Delete_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="automation:AutomationProperties.Name" Value="{Binding Label}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</controls:AccessibleWindow>
