<Window x:Class="AccessibleMediaController.Windows.RadioScheduleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore"
        xmlns:controls="clr-namespace:AccessibleMediaController.Windows.Controls"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="Nagrywanie czasowe i harmonogram radia" Width="650" Height="780"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        PreviewKeyDown="Window_PreviewKeyDown">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/><RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Stacja:" Margin="0,0,0,4"/>
        <ComboBox x:Name="StationCombo" Grid.Row="1" Margin="0,0,0,10"
                  DisplayMemberPath="Label" TextSearch.TextPath="Label"
                  automation:AutomationProperties.Name="Stacja do nagrania"/>

        <StackPanel Grid.Row="2">
            <Label x:Name="StartModeLabel" Target="{Binding ElementName=StartModeCombo}"
                   Visibility="Collapsed">_Nagrywaj:</Label>
            <ComboBox x:Name="StartModeCombo" Margin="0,0,0,8" Visibility="Collapsed"
                      SelectionChanged="StartModeCombo_SelectionChanged"
                      automation:AutomationProperties.Name="Nagrywaj"
                      automation:AutomationProperties.HelpText="Wybierz Natychmiast albo Później. Po wybraniu Później ustaw datę i godzinę.">
                <ComboBoxItem Tag="Immediate">Natychmiast</ComboBoxItem>
                <ComboBoxItem Tag="Scheduled">Później</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="ImmediateStartExplanation" Margin="0,0,0,8"
                       TextWrapping="Wrap" Visibility="Collapsed" />
            <Label Target="{Binding ElementName=DatePickerHost}">_Data pierwszego nagrania:</Label>
        </StackPanel>
        <wfi:WindowsFormsHost x:Name="DatePickerHost" Grid.Row="3" Height="28" Margin="0,0,0,10"
                             automation:AutomationProperties.Name="Data pierwszego nagrania" />

        <Label Grid.Row="4" Target="{Binding ElementName=TimePickerHost}">_Godzina rozpoczęcia:</Label>
        <StackPanel Grid.Row="5" Margin="0,0,0,10">
            <wfi:WindowsFormsHost x:Name="TimePickerHost" Height="28"
                                 automation:AutomationProperties.Name="Godzina rozpoczęcia" />
            <controls:AccessibleStatusTextBlock x:Name="DateTimeStatus" Margin="0,4,0,0"
                                                TextWrapping="Wrap"
                                                automation:AutomationProperties.LiveSetting="Assertive" />
        </StackPanel>

        <Label Grid.Row="6" Target="{Binding ElementName=DurationPickerHost}">_Długość w minutach:</Label>
        <wfi:WindowsFormsHost x:Name="DurationPickerHost" Grid.Row="7" Height="28" Margin="0,0,0,10"
                             automation:AutomationProperties.Name="Długość nagrania w minutach" />

        <StackPanel Grid.Row="8" Margin="0,0,0,10">
            <Label Target="{Binding ElementName=SplitModeCombo}">Sposób _zapisu:</Label>
            <ComboBox x:Name="SplitModeCombo" Margin="0,0,0,6"
                      DisplayMemberPath="Label" TextSearch.TextPath="Label"
                      SelectionChanged="SplitModeCombo_SelectionChanged"
                      automation:AutomationProperties.Name="Sposób zapisu nagrania"
                      automation:AutomationProperties.HelpText="Jeden plik zapisuje całe nagranie razem. Dziel na części rozpoczyna nowy plik po podanej liczbie minut."/>
            <StackPanel x:Name="SplitMinutesPanel">
                <Label Target="{Binding ElementName=SplitMinutesPickerHost}">Długość _części w minutach:</Label>
                <wfi:WindowsFormsHost x:Name="SplitMinutesPickerHost" Height="28"
                                     automation:AutomationProperties.Name="Długość jednej części w minutach" />
            </StackPanel>
        </StackPanel>

        <GroupBox Grid.Row="9" Header="Format tego nagrania" Margin="0,0,0,10">
            <StackPanel Margin="8">
                <Label Target="{Binding ElementName=RecordingFormatCombo}">_Format pliku:</Label>
                <ComboBox x:Name="RecordingFormatCombo" Margin="0,0,0,8"
                          DisplayMemberPath="Label" TextSearch.TextPath="Label"
                          SelectionChanged="RecordingFormatCombo_SelectionChanged"
                          automation:AutomationProperties.Name="Format tego nagrania" />
                <Label Target="{Binding ElementName=RecordingBitrateCombo}">_Bitrate MP3 lub AAC:</Label>
                <ComboBox x:Name="RecordingBitrateCombo"
                          DisplayMemberPath="Label" TextSearch.TextPath="Label"
                          automation:AutomationProperties.Name="Bitrate tego nagrania MP3 lub AAC" />
            </StackPanel>
        </GroupBox>

        <TextBlock Grid.Row="10" Text="Powtarzanie:" Margin="0,0,0,4"/>
        <ComboBox x:Name="RecurrenceCombo" Grid.Row="11" Margin="0,0,0,10"
                  DisplayMemberPath="Label" TextSearch.TextPath="Label"
                  SelectionChanged="RecurrenceCombo_SelectionChanged"
                  automation:AutomationProperties.Name="Powtarzanie nagrania"/>

        <GroupBox x:Name="DaysGroup" Grid.Row="12" Header="Dni tygodnia" Margin="0,0,0,10"
                  automation:AutomationProperties.Name="Dni tygodnia dla powtarzanego nagrania">
            <StackPanel Margin="8">
                <TextBlock Margin="0,0,0,6" TextWrapping="Wrap"
                           Text="Strzałki wybierają dzień, a Spacja zaznacza go lub odznacza." />
                <ListBox x:Name="DaysList" Height="155" SelectionMode="Single"
                         PreviewKeyDown="DaysList_PreviewKeyDown"
                         automation:AutomationProperties.Name="Dni tygodnia"
                         automation:AutomationProperties.HelpText="Strzałki przechodzą między dniami. Spacja zaznacza lub odznacza bieżący dzień.">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="automation:AutomationProperties.Name" Value="{Binding AccessibleLabel}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Label}" IsChecked="{Binding IsChecked}"
                                      Focusable="False" IsHitTestVisible="False"
                                      automation:AutomationProperties.Name="{Binding AccessibleLabel}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="DaysStatus" Margin="0,6,0,0" TextWrapping="Wrap"
                           automation:AutomationProperties.Name="Stan wyboru dnia"
                           automation:AutomationProperties.LiveSetting="Assertive" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="13" Grid.RowSpan="2" Header="Folder tego nagrania" Margin="0,0,0,10">
            <StackPanel Margin="8">
                <Label Target="{Binding ElementName=OutputFolderModeCombo}">_Folder nagrywania:</Label>
                <ComboBox x:Name="OutputFolderModeCombo" Margin="0,0,0,8" SelectedIndex="0"
                          SelectionChanged="OutputFolderMode_Changed"
                          automation:AutomationProperties.Name="Folder nagrywania dla tego harmonogramu"
                          automation:AutomationProperties.HelpText="Domyślny folder używa ustawienia programu. Folder użytkownika pozwala wskazać osobną ścieżkę dla tego planu.">
                    <ComboBoxItem Tag="Default">Domyślny folder nagrywania</ComboBoxItem>
                    <ComboBoxItem Tag="Custom">Folder użytkownika</ComboBoxItem>
                </ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                    <TextBox x:Name="OutputFolderTextBox" Grid.Column="0"
                             IsReadOnly="True"
                             automation:AutomationProperties.Name="Folder użytkownika dla tego planu"/>
                    <Button x:Name="BrowseOutputFolderButton" Grid.Column="1" Content="_Wybierz…"
                            Margin="8,0,0,0" Padding="10,4"
                            automation:AutomationProperties.Name="Wybierz inny folder dla tego planu"
                            Click="BrowseFolder_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <TextBlock Grid.Row="15" Text="Wybudzanie komputera:" Margin="0,0,0,4"/>
        <ComboBox x:Name="WakeCombo" Grid.Row="16" Margin="0,0,0,10"
                  DisplayMemberPath="Label" TextSearch.TextPath="Label"
                  automation:AutomationProperties.Name="Wybudzanie komputera dla tego harmonogramu"/>

        <CheckBox x:Name="EnabledCheckBox" Grid.Row="17" Content="Plan włączony" IsChecked="True"
                  Margin="0,0,0,10" automation:AutomationProperties.Name="Plan włączony"
                  automation:AutomationProperties.HelpText="Wyłączony plan pozostaje zapisany, ale nie rozpoczyna nagrań."/>

        <TextBlock x:Name="ValidationText" Grid.Row="18" Foreground="DarkRed" Margin="0,0,0,8"
                   TextWrapping="Wrap" automation:AutomationProperties.LiveSetting="Assertive"/>

        <StackPanel Grid.Row="19" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Zapisz" IsDefault="True" MinWidth="100" Margin="0,0,8,0"
                    Click="Save_Click"/>
            <Button Content="Anuluj" IsCancel="True" MinWidth="100"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
