<Window x:Class="AccessibleMediaController.Windows.SonosOwnStreamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore"
        xmlns:controls="clr-namespace:AccessibleMediaController.Windows.Controls"
        Title="Moje stacje Sonosa" Width="650" Height="430"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" PreviewKeyDown="Window_PreviewKeyDown">
    <DockPanel Margin="12">
        <TextBlock x:Name="IntroductionText" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,10" />
        <controls:AccessibleStatusTextBlock x:Name="StatusText" DockPanel.Dock="Bottom"
            TextWrapping="Wrap" Margin="0,10,0,0" automation:AutomationProperties.LiveSetting="Polite" />
        <WrapPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Button x:Name="PlayButton" Content="_Odtwórz" Width="100" Margin="0,0,8,0" Click="Play_Click" />
            <Button x:Name="AddButton" Content="_Dodaj" Width="90" Margin="0,0,8,0" Click="Add_Click" />
            <Button x:Name="EditButton" Content="_Edytuj" Width="90" Margin="0,0,8,0" Click="Edit_Click" />
            <Button x:Name="RemoveButton" Content="_Usuń" Width="90" Margin="0,0,8,0" Click="Remove_Click" />
            <Button x:Name="ImportButton" Content="_Importuj z playlisty…" Width="170" Margin="0,0,8,0"
                automation:AutomationProperties.Name="Importuj stacje z playlisty do Moich stacji Sonosa"
                automation:AutomationProperties.AcceleratorKey="Ctrl+O"
                automation:AutomationProperties.HelpText="Dopisuje stacje z pliku M3U, PLS, XSPF albo JSON. Nie usuwa zapisanych stacji i nie zmienia Ulubionych Sonosa."
                Click="Import_Click" />
            <Button x:Name="CloseButton" Content="_Zamknij" Width="95" IsCancel="True" Click="Close_Click" />
        </WrapPanel>
        <ListBox x:Name="StationsList" DisplayMemberPath="Name" TextSearch.TextPath="Name"
            automation:AutomationProperties.Name="Moje stacje Sonosa"
            automation:AutomationProperties.HelpText="Stacje zapisane w AMC. Strzałki wybierają stację; Enter uruchamia ją na wskazanym celu. Tab prowadzi do przycisków edycji.">
            <ListBox.ItemContainerStyle><Style TargetType="ListBoxItem">
                <Setter Property="automation:AutomationProperties.Name" Value="{Binding Name}" />
            </Style></ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</Window>
